<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      *{
        font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
      }
        .blogContainer{
            width: 100%;
        }
        .container_blog{
         display:flex;
         margin: 0 250px;
         width: 80%;
         gap: 1%;
        }
        .blog{
         width:70%;
         font-size:larger;
        
        }
        .blog>img{
            width:100%; 
        }
      .form{
       width:20%;
       height:580px;
       border: 1px solid rgba(145,151,163,.2);
       box-shadow: 0 5px 10px 0 #dddddd80;
       font-family: helvetica,arial,sans-serif;
       margin: 0;
       padding-left:7px;

       
      }
      .form>button{
        width:180px;  
        background: blue;
        color: white;
        border-radius: 4px;
        box-sizing: border-box;
        border:1px solid black;
        height: 30px;
      }
      .form>p{
          font-size:xx-small;
      }
      #div{
         border: 1px solid black;
         margin: 0 250px;
         width: 55%;
         margin-left:250px;
      }
      #comment{
          width: 700px;
          height: 100px;
          margin-left:70px;
          margin-top: 20px;
      }
      #btn1{
    
          background-color: blue;
          color: white;
          margin-left:700px;
          border: none;
          cursor: pointer;
          
      }

      .container{
     width: 100%;
     font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
     background-color: #fafafa;
    
     
      }
      .container>h1{
     margin-left:230px;
     font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
     font-weight: 700;
     margin-bottom:20px;
     margin-top: 20px;

     
      }
      .box{
          width:70%;
          padding-left: 230px;
      }
      .TrendingTrips{
        display: grid;
        grid-template-columns: repeat(8,auto);
        width: 72%;
        height:400px;
        margin:0 auto;
     
     
      
      }
      .TravelGuides{
        display: grid;
        grid-template-columns: repeat(8,auto);
        width: 70%;
        height:280px;
        margin:0 auto;
       
      }
      .DiscoverNow{
      display: grid;
        grid-template-columns: repeat(8,auto);
        width: 70%;
        height:220px;
        margin:0 auto;
        
     }
      .img>img{
        width: 350px;
        height: 250px;
        border-radius: 10px;
      }
      .button{
        display: flex;
        width: 320px;
      }
      .discription{
        width: 320px;
      }
      .discription>h4{
       
        margin: 0;
      }
      .button>button{
       margin-left:200px;
       height:20px;
       margin-top: 5px;
     }
     .button>h5{
       margin-top: 5px;
     }
      .discription>p{
        font-size: smaller;
        margin-top: 0;
      }
      .img1>img{
        width: 250px;
        height:170px;
        margin-top: 5px;
        border-radius: 10px;
        cursor: pointer;
      }
      .img2>img{
        width: 180px;
        height:250px;
        margin-top: 5px;
        border-radius:5px;

      }
    .slick-arrow{
        color: black;
        font-size:0px;
        margin: 0;
        padding: 0;
      }
   
    .slick-next {
    right:0px;
  
    }
    .slick-prev {
    left: -45px;
}


    .slick-next, .slick-prev {
      line-height: 0;
    position: absolute;
    top: 40%;
    display: block;
    width: 50px;
    height: 20px;
    }
    .slick-next:before, .slick-prev:before {
    font-family: slick;
    font-size: 50px;
    line-height: 1;
    opacity: .75;
    color: rgb(177, 171, 171);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*{
            margin: 0;
            padding: 0;
        }
        .footerFirst{
            display: grid;
            grid-template-columns: repeat(5,auto);
            width: 98%;
            gap: 10px;
         
        }
        .footerFirst>div{
            margin-top: 20px;
            width: 100%;
            margin-left: 1%;
            height: 350px;
            font-family:helvetica,arial,sans-serif;
        }
        .footerSecond{
            width: 98%;
            margin:0 auto;
            text-align: center;
            font-family:helvetica,arial,sans-serif;
            height: 100px;
        }
        .footerFirst>div>a{
           text-decoration: none;
           color: black;
           font-size:smaller;
        }
        .footerSecond>p{
            margin-top: 10px;
            font-size: smaller;
        }
        #logo{
            width: 180px;
            font-size: smaller;
            margin-left:25px;
        }
        .GooglePlaystore{
       margin-left: 5px;
            margin-top:15px;
        }
        .social-icon{
            margin-top: 5px;
        }
        .social-icon>a>img{
            height: 25px;
        }
        #more {display: none;}
        #myBtn{
            background: none;
            border: none;
            margin:0 auto;
            color:blue;

        }#myBtn:hover{
            color: red;
        }
        #myBtn2{
            background: blue;
            color: white;
            font-size:large;
           width: 250px;
            border-radius: 10px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="blogContainer">
<div class="box">
    <h1>Rajasthan Tourism and Travel Guide</h1>
    
<p>What captivates travellers about Rajasthan? We believe it’s the element of surprise. Rajasthan is one of the few places in the world where no two experiences are the same. Where on one trip you could be enjoying tea in a royal palace, on another you could be traversing the thick jungles of Ranthambore.<span id="dots">...</span><span id="more"> But, what remains same is the vibrant culture and the heartwarming hospitality of the locals. Located in western India, Rajasthan tourism promises memorable experiences for all kinds of travellers and you'd be surprised at the variety of things to do here. Home to the Pink City of Jaipur, the City of Lakes, Udaipur, the picturesque hill station of Mount Abu, the beautiful Ranthambore National Park and the land of sand dunes, Jaisalmer – Rajasthan tourism offers experiences that become part of your journey. While there are numerous ways to explore Rajasthan tourism, travellers believe a road trip is the most convenient. However, if you don't have too much time on your hands, you can always plan multiple trips to the state. Among the most popular places to see in Rajasthan tourism, we suggest including Jaipur, Ajmer, Chittorgarh, Udaipur, Jodhpur, Jaisalmer and the Shekhawati region in your itinerary. Since Rajasthan is a desert state, the temperature here is mostly dry and the best time to visit is undoubtedly between October and February. The days are pleasant and the nights are chilly, giving you the opportunity to spend time outdoors and explore tourist attractions.

</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button><br><br>
<a href="rajasthan.html" style="text-decoration: none; color: black;"><button id="myBtn2">Get Custumize Package</button></a>

</div>
<!-- -------------------------------------------------container boxes ---------------------------------------------------->
<div class="container">
    <!-----------------------------------------------Trending Trips------------------------------------------------------------- -->
    <h1>Trending Trips</h1>
    <div class="TrendingTrips">
    
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/1327729/TripDocument/1550815603_1485867480_1485857503_dsc_0361.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>भीड़-भाड़ से दूर और नज़ारों से भरपूर है भारत का सबसे ऊँचे रेलवे स्टेशन 'घूम'!</h4>
        <p>क्या आपको छुट्टियाँ बिताने के लिए किसी शांत और सुन्दर जगह की तलाश है? अगर आपने दार्जिलिंग अपनी छु...</p>
        <hr>
      </div>
   
      <div>
   
     </div>
     </div>
   
     <div class="slider">
      <div class="img">
        <img src="https://static2.tripoto.com/media/filter/tst/img/1993513/TripDocument/1606728419_1606728417485.jpg" alt="loading">
     </div>
     <div class="button">
       <h5>TRIP</h5>
       <button>hello</button>
     </div>
     <div class="discription">
       <h4>देश के कुछ ऐसे शानदार इंडियन आर्किटेक्चरल स्ट्रक्चर्स जिन पर पूरी दुनिया को है गर्व</h4>
       <p>पूरी दुनिया में इंडिया के आर्किटेक्चरल मार्वेल्स की तूती यूं ही नहीं बोलती। इसके पीछे इंडियन इंजी...</p>
       <hr>
     </div>
     <div>
    </div>
    
    </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://cdn1.tripoto.com/200.2/img/featured-trips/featured-trip-1_135_86.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>5 best things to do in Rishikesh | Secret Location</h4>
        <p> Every now and then I get this query from my friends that what could be the top places that ...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/794607/TripDocument/1571663083_1280px_ridge_shimla.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>Love Travelling in Winter? These 8 Destinations Look Gorgeous This Time of the Year</h4>
        <p>Has it ever occurred to you that a place you just visited didn't look as mind-blowing as it did i...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/816121/TripDocument/1605104789_food_goa.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>सराहन: हिमाचल का वो खूबसूरत गाँव जहाँ आकर वक्त भी थम जाता है!</h4>
        <p>हर किसी का मन करता है कि वो कहीं शांत-सी जगह पर कुछ दिन गुज़ारे। जहाँ मन बावरा होकर कहीं भी चलने ...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/1350024/TripDocument/1568915609_sarahan.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>Gorgeous Cottages In Nainital That Will Leave You Awestruck</h4>
        <p>Known for its incredible landscapes, lush green surroundings, scenic views and majestic mountains...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/522191/TripDocument/1550152270_bijoy_sagar_lake.png" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>There's Another Udaipur In India And We Bet You Didn't Know About It</h4>
        <p>We all have read and heard about the beautiful city of Udaipur in Rajasthan, but we bet that you ...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/518407/TripDocument/1530982324_the_writers_bungalow_and_its_dining_verandah_0_details_page_1.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>Bookmark these 5 Restaurants in North Goa for a great view and lip-smacking food</h4>
        <p>With Goa now open to tourists and the tourist season just around the corner, I am sure many of yo...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     <div class="slider">
       <div class="img">
         <img src="https://static2.tripoto.com/media/filter/tst/img/1235940/TripDocument/1545823931_mrk.jpg" alt="loading">
      </div>
      <div class="button">
        <h5>TRIP</h5>
        <button>hello</button>
      </div>
      <div class="discription">
        <h4>दिल्ली की 15 सस्ती व मज़ेदार चीज़ें जिनके बारे मे आपको कोई नही बता पाएगा</h4>
        <p>श्रेय : मार्क ऑन फ्लिकरदिल्ली ऐसे ऐसे तॉहफ़ों से भरा है कि आप का मान झूम उठेगा | रोज़मर्रा की उबा...</p>
        <hr>
      </div>
      <div>
     </div>
     </div>
   
     
     
   </div>
   <h1>Discover Now</h1>
     <!-------------------------------------- Discover now-------------------------------------------------------------------------->
     <div class="DiscoverNow">
       <div class="img1">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128872_hill1.png" alt="">
         <h2>Hill Station</h2>
       </div>
       <div class="img1">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587128796_beach5.png" alt="">
         <h2>Beaches</h2>
       </div>
       <div class="img1">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587154281_tourist_attraction_4.png" alt="">
         <h2>Tourist Attractions</h2>
       </div>
       <div class="img1">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155459_weekend_getaways.png" alt="">
         <h2>Weekends Getways</h2>
       </div>
      
         <div class="img1">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155577_adventure_activities.png" alt="">
           <h2>Adventure Activities</h2>
         </div>
         <div class="img1">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587155306_road_trip.png" alt="">
           <h2>Road Trips</h2>
         </div>
         <div class="img1">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587125064_trekking_route_3.png" alt="">
           <h2>Trekking Routes</h2>
         </div>
         <div class="img1">
           <img src="https://cdn1.tripoto.com/media/filter/tst/img/837823/Image/1587125598_family_vacation.png" alt="">
           <h2>Family Vacations</h2>
         </div>
       
     </div>
     <h1>Explore Travel Guides</h1>
     <!-----------------------------------------------Trending Trips------------------------------------------------------------- -->
   
     <div class="TravelGuides">
       
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216481_rajasthan.jpg" alt="loading">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216560_kerala.jpg" alt="">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216649_andaman.jpg" alt="loading">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732339_1_10.jpg" alt="">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732387_3_7.jpg" alt="loading">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732417_2_10.jpg" alt="">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732456_dubai.jpg" alt="">
       </div>
       <div class="img2">
         <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732480_4_4.jpg" alt="loading">
       </div>
       
     </div>
   </div>
      <!-------------------------------------- fooooooooooooterrrrrrr --------------------------------------------------->
      <div id="footer">
        <hr>
        <div class="footerFirst">
         <div id="logo">
             <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg" alt="loading">
             <p>The Global Travel Community</p><br>
             <hr>
             <div class="social-icon">
               <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-square-44659.png" alt="loading"></a>
               <a href=""><img src="https://www.pngfind.com/pngs/m/418-4184531_twitter-icon-black-twitter-black-icon-png-transparent.png" alt=""></a>
               <a href=""><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt=""></a>
               <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVD9nv8xGslDpmSBaHUvXZO9Hr2sM0w3bX4TDMKiFMcreEhvU6FXOWHrCGR1uV_OU4yY&usqp=CAU" alt=""></a>
               <a href=""><img src="https://e7.pngegg.com/pngimages/1013/144/png-clipart-font-awesome-computer-icons-font-pinterest-icon-computer-network-text.png" alt=""></a>
               <a href=""><img src="https://image.flaticon.com/icons/png/512/37/37430.png" alt=""></a>
            </div>
            <div class="GooglePlaystore">
                <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg" alt="loading">
            </div>
         </div>
         <div>
             <p>About Tripoto</p><br>
             <a href="#">How It Works</a><br><br>
             <a href="#">FAQ's</a><br><br>
             <a href="#">Privacy Policy</a><br><br>
             <a href="#">Terms & Conditions</a><br><br>
             <a href="#">Careers</a><br><br>
             <a href="#">Contact Us</a><br><br>
         </div>
         <div>
            <p>Products</p><br>
            <a href="#">Tour Packages</a><br><br>
            <a href="#">Travel Guides</a><br><br>
            <a href="#">Trips & ltineraries</a><br><br>
            <a href="#">Weekend Getways</a><br><br>
            <a href="#">Place to Visit</a><br><br>
            <a href="#">Other Travel Categories</a><br><br>
            <a href="#">Tripto Fourm</a><br><br>
            <a href="#">Honeymoon Packages</a><br><br>
         </div>
         <div>
            <p>Important Travel Links</p><br>
            <a href="#">Goa Tourism</a><br><br>
            <a href="#">Dubai Tourism</a><br><br>
            <a href="#">Singapore Tourism</a><br><br>
            <a href="#">Kerala Tourism</a><br><br>
            <a href="#">Manali Tourism</a><br><br>
            <a href="#">Bali Tourism</a><br><br>
            <a href="#">Sri Lanka Tourism</a><br><br>
            <a href="#">Honeymoon Destinations inindia</a><br><br>
         </div>
         <div>
            <p>Partner Programs</p><br>
            <a href="#">Buy Travel Leads</a><br><br>
            <a href="#">Partner With Us</a><br><br>
            <a href="#">Earn Credits</a><br><br>
            <a href="#">Get paid to Travel</a><br><br>
            <a href="#">Import Blog To ltinerary</a><br><br>
            <a href="#">Tripto Ai</a><br><br>
         </div>
        </div>
        <div class="footerSecond">
            <hr>
            <p>© All rights reserved.</p>
        </div>
    </div>
    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
<script>

function call() {
document.getElementById("myDate").value = "2014-02-09";
alert("Request Submitted,We will call you soon")
}
var comment1=1;
function comment(){
   var div=document.getElementById("div");
   var input=document.getElementById("comment").value;
   var p=document.createElement("p");
   p.innerHTML=`${input} ${comment1} `;
   div.appendChild(p)
   comment1++;
}

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $('.TrendingTrips').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
  });
  
  $('.DiscoverNow').slick({
    slidesToShow: 4,
    slidesToScroll:1,
    autoplay: false,
    autoplaySpeed: 4000,
  });
  
  $('.TravelGuides').slick({
    slidesToShow: 5,
    slidesToScroll:1,
    autoplay: true,
    autoplaySpeed: 6000,
  });
    </script>
</body>
</html>