<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footerFirst{
            display: grid;
            grid-template-columns: repeat(5,auto);
            width: 100%;
            gap: 10px;
         
        }
        .footerFirst>div{
            margin-top: 20px;
            width: 100%;
            margin-left: 1%;
            height: 350px;
            font-family:helvetica,arial,sans-serif;
        }
        .footerSecond{
            width: 98%;
            margin:0 auto;
            text-align: center;
            font-family:helvetica,arial,sans-serif;
        }
        .footerFirst>div>a{
           text-decoration: none;
           color: black;
           font-size:smaller;
        }
        .footerSecond>p{
            margin-top: 10px;
            font-size: smaller;
        }
        #logo{
            width: 180px;
            font-size: smaller;
            margin-left:25px;
        }
        .GooglePlaystore{
       margin-left: 5px;
            margin-top:15px;
        }
        .social-icon{
            margin-top: 5px;
        }
        .social-icon>a>img{
            height: 25px;
        }
    </style>
</head>
<body>
    <!-------------------------------------- fooooooooooooterrrrrrr --------------------------------------------------->
    <div id="footer">
    <hr>
    <div class="footerFirst">
     <div id="logo">
         <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg" alt="loading">
         <p>The Global Travel Community</p><br>
         <hr>
         <div class="social-icon">
           <a href=""><img src="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-square-44659.png" alt="loading"></a>
           <a href=""><img src="https://www.pngfind.com/pngs/m/418-4184531_twitter-icon-black-twitter-black-icon-png-transparent.png" alt=""></a>
           <a href=""><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt=""></a>
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVD9nv8xGslDpmSBaHUvXZO9Hr2sM0w3bX4TDMKiFMcreEhvU6FXOWHrCGR1uV_OU4yY&usqp=CAU" alt=""></a>
           <a href=""><img src="https://e7.pngegg.com/pngimages/1013/144/png-clipart-font-awesome-computer-icons-font-pinterest-icon-computer-network-text.png" alt=""></a>
           <a href=""><img src="https://image.flaticon.com/icons/png/512/37/37430.png" alt=""></a>
        </div>
        <div class="GooglePlaystore">
            <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg" alt="loading">
        </div>
     </div>
     <div>
         <p>About Tripoto</p><br>
         <a href="#">How It Works</a><br><br>
         <a href="#">FAQ's</a><br><br>
         <a href="#">Privacy Policy</a><br><br>
         <a href="#">Terms & Conditions</a><br><br>
         <a href="#">Careers</a><br><br>
         <a href="#">Contact Us</a><br><br>
     </div>
     <div>
        <p>Products</p><br>
        <a href="#">Tour Packages</a><br><br>
        <a href="#">Travel Guides</a><br><br>
        <a href="#">Trips & ltineraries</a><br><br>
        <a href="#">Weekend Getways</a><br><br>
        <a href="#">Place to Visit</a><br><br>
        <a href="#">Other Travel Categories</a><br><br>
        <a href="#">Tripto Fourm</a><br><br>
        <a href="#">Honeymoon Packages</a><br><br>
     </div>
     <div>
        <p>Important Travel Links</p><br>
        <a href="#">Goa Tourism</a><br><br>
        <a href="#">Dubai Tourism</a><br><br>
        <a href="#">Singapore Tourism</a><br><br>
        <a href="#">Kerala Tourism</a><br><br>
        <a href="#">Manali Tourism</a><br><br>
        <a href="#">Bali Tourism</a><br><br>
        <a href="#">Sri Lanka Tourism</a><br><br>
        <a href="#">Honeymoon Destinations inindia</a><br><br>
     </div>
     <div>
        <p>Partner Programs</p><br>
        <a href="#">Buy Travel Leads</a><br><br>
        <a href="#">Partner With Us</a><br><br>
        <a href="#">Earn Credits</a><br><br>
        <a href="#">Get paid to Travel</a><br><br>
        <a href="#">Import Blog To ltinerary</a><br><br>
        <a href="#">Tripto Ai</a><br><br>
     </div>
    </div>
    <div class="footerSecond">
        <hr>
        <p>© All rights reserved.</p>
    </div>
</div>
</body>
</html>