<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            display: grid;
            grid-template-columns: 30% 60%;
         width: 100%;
         height:1200px ;
        font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
        background-image: url('https://wallpaperaccess.com/full/1635200.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        }

        
#form{
  width:100%;
  /* height:740px; */
  border: 1px solid rgba(145,151,163,.2);
  /* box-shadow: 0 5px 10px 0 #dddddd80; */
  font-family: helvetica,arial,sans-serif;
  margin: 0;
  padding-left:7px;
  background-color: white;
  /* margin-left: 50px; */
 }
 #verify{
   display: grid;
  width:350px;
  height:800px;
  border: 1px solid rgba(145,151,163,.2);
  box-shadow: 0 5px 10px 0 #dddddd80;
  font-family: helvetica,arial,sans-serif;
  margin: 0;
  padding-left:17px;
  margin-left: 40px;
       
}
 .cost{
   display: grid;
   grid-template-columns: 50% 50%;
 }
 #form>button{
   width:220px;  
   background: #2f9bdb;;
   color: white;
   border-radius: 4px;
   box-sizing: border-box;
   border:1px solid black;
   height: 30px;
   margin-left: 40px;
   padding: 5%;
   text-align: center;
   font-size: 20px;

 }
 #form>p{
     font-size:xx-small;

 }
 #div{
    border: 1px solid black;
    margin: 0 250px;
    width: 65%;
    margin-left:250px;
 }
 #comment{
     width: 700px;
     height: 100px;
     margin-left:70px;
     margin-top: 20px;
 }
 #btn1{

     background-color: #2f9bdb;
     color: white;
     margin-left:700px;
     border: none;
     cursor: pointer;
    
 }
 



input{
  width: 300px;
  height: 30px;
}




    </style>
</head>

<body>
    <div id="head">
        <h1> kerala God's our country indeed </h1>


        
<div id=verify>
  <form id="form">
    <H3>Want to book similar trip</H3><br><br>
    <input id="email" type="text" placeholder="email"><br><br>
    <input id="name" type="text" placeholder="Full Name"><br><br>
    <input id="contact" type="text" placeholder="Contact Number"><br><br>
    <label  for="">Deprature Date</label><br><br>
    <input  type="date" id="myDate" placeholder="Deprature Date"><br><br>
    <input id="city" type="text" placeholder="Deprature City"><br><br>
    <input id="des" type="text" placeholder="Destinations"><br><br>
    <input id="dur" type="text" placeholder="Duration"><br><br>
    <input id="quant" type="text" placeholder="Quantity"><br><br>
  
    <input type="text" placeholder="Budget Per Person"><br><br>
    <select name="" id="star">
        <option value="5 star">5 star</option>
        <option value="5 star">4 star</option>
        <option value="5 star">3 star</option>
        <option value="5 star">2 star</option>
        <option value="5 star">Don't need Hotel</option>
    </select><br><br>
  <div class="cost">
    <h2>cost</h2>
    <h2>9,600</h2>
  </div>
    
    <label for="">Flight Book or not?</label>
    
  
        <input style="width: 10px; height:10px" type="radio" value="yes"> <label for="">YES</label>
        <input  style="width: 10px; height:10px" type="radio" value="No">NO<br><br>
        <input style=" text-align:center;width:250px;" type="submit"name="चेक-आउट">
        <p>I accept the Terms of Use and Privacy Policy of Tripoto.</p>
        
  
      </form>
      <button style=" margin-left: 2%; width: 250px;height: 30px; color: white; background-color: #2f9bdb; text-align: center;" onclick="showlocations()"> Request Callback</button>
  </div> 
 </div>
            
        
  
</body>
</html>