<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:helvetica,arial,sans-serif;
        }
        .container{
            width: 100%;
            background-color:#fafafa;
        }
        .menu{
            display: flex;
            height: 50px;
            height: 200px;
            width: 100%;
            background-color: #b0d2df;

        }
        .menu>div>img{
            margin-left: 50px;
        }
        .nav{
            display: flex;
           margin-left:65%;
           color: white;
           gap:20px
        }
        .nav>ol{
        margin-left: 10px;
        }
        .img{
            height: 200px;
            width: 200px;
            border: solid 5px white;
            margin-top: -150px;
            margin-left: 200px;
            border-radius:10px;
        }
        .liked{
            height: 50px;
            width: 100%;
            background-color: whitesmoke;
        }
        .img>img{
            width: 200px;
            height: 200px;
          
        }
        .img{
            background-color:#fafafa; 
        }
        .tripto_container{
            display: flex;
            width: 100%;
            background-color:#fafafa;
            gap: 20px;
            grid-template-columns:repeat(3,auto);
        }
        .detail{
            width: 15%;
            margin-left:200px;
        }
        .detail>p{
            font-size: smaller;
        }
        .post{
            width:40%;
            background: white;
            height:450px;
            border: 1px solid rgba(145,151,163,.2);
            box-shadow: 0 5px 10px 0 #dddddd80;
            border-radius: 5px;
           
        }
        .right-navbarChild2{
            width: 99%;
            margin-top:50px;
            margin-bottom: 50px;
            border: 1px solid rgba(145,151,163,.2);
            box-shadow: 0 5px 10px 0 #dddddd80;
            border-radius: 5px;
            text-align: center;
            background: white;
        }
        .right-navbarChild1{
            width: 99%;
            margin-bottom: 50px;
            margin-top: 20px;
            border: 1px solid rgba(145,151,163,.2);
            box-shadow: 0 5px 10px 0 #dddddd80;
            border-radius: 5px;
            background: white;
        
        }
        .right-navbarChild2>div{
            display: flex;
            gap: 20px;
        }
        .right-navbarChild2>div>img{
            height: 50px;
            margin-top:20px;
            border-radius:50%;
        }
        .post>img{
            width:100%;
            height: 300px;
        }
        .right-navbar{
            width: 18%;
          
        }
        .detail>div>img{
            height: 20px;
        }
        .detail>div{
            display: flex;
        }
        .Follow_btn{
            background: none;
            height: 30px;
            gap :20px;
        }
        .Follow_btn>button{
            width: 200px;
        }
        .creditBox{
            display: flex;
            gap:15px;
        }
        .right-navbar>img{
            width: 99%;
            height: 200px;
            margin-bottom: 20px;
        }
        .post_img{
            display: flex;
        }
        .post_img>img{
            height: 50px;
            border-radius: 50%;
            
        }
        .post_img>div>h5>span{
            font-weight:lighter;
        }
        .Share>a>img{
            height: 20px;
        }
        .Share>a{
            text-decoration: none;
            color: grey;
        }
        .Share{
            margin-left:450px;
        }
        .navbarImg{
       display: flex;
       height: 30px;
       gap: 20px;
       margin-top: 10px;
        }
        .navbarImg>img{
            border-radius: 50%;
        }
        .navbarImg>button{
           width: 100px;
           height: 30px;
        }
        #showData{
            display: flex;
            color: red;
            margin-top: 20px;
            margin-left: -200px;
            gap: 50px;
        }
        .liked{
            display: flex;
            gap: 20px;
           
        }
        .liked>ol{
        margin: 5px auto;
        }
        .navbarImg>button:hover{
            background: blue;
        }
        .Follow_btn>button:hover{
            background: rgb(1, 136, 177);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div>
                <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg" alt="loading">
            </div>
            <div class="nav">
              <ol>Inspiration</ol>
                <ol>Fourm</ol>
                <ol>Holidays</ol>
                <ol>SignOut</ol>
            </div>

        </div>
        <div class="liked">
         <ol>Published</ol>
         <ol>Liked</ol>
        </div>
       <div class="img">
        <img src="	https://static2.tripoto.com/media/filter/nt/img/1358046/UserPhoto/1620574441_1619278431817.jpg" alt="loading">
       </div>
       <div class="tripto_container">
           <div class="detail">
               <h1>thewanderjoy</h1>
               <div><img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="loading"><br>
                      <p>Kolkata, West Bengal, India</p>
                 </div><br>
                      <p>An eccentric writer who is learning to travel and travelling to learn. Follow my journey at http://www.taleof2backpackers.com/</p><br>
               <div class="Follow_btn"><button onclick="follower()">Follow</button>
              <button onclick="message()">Message</button></div>   <br>
               <div class="credit">
                 <div class="creditBox"><p>Follower</p><p>Following</p><p>Credits</p></div>
                   <div id="showData">
                       <p id="p5">300</p>
                       <p id="p6">100</p>
                       <p id="p7">4000</p>
                   </div>
        
              </div>
                <hr>
            </div>
    
           <div class="post">
               <div class="post_img">
                  <img src="	https://static2.tripoto.com/media/filter/nt/img/1358046/UserPhoto/1620574441_1619278431817.jpg" alt="loading">
            <div><h5>thewanderjoy <span> published a trip</span></h5>
            <p>100 Trip</p></div>
            </div>
            <img src="https://static2.tripoto.com/media/filter/tst/img/1358046/TripDocument/1623655733_ondrej_bocek_cdi94rt2vd8_unsplash.jpg" alt="">
           <p>7.3k views</p>
           <h2>This Island With White Sand Beaches & Turquoise Waters Is Reopening For Travellers Starting July 15!</h2>
           <br>
           <hr>
           <div class="Share">
               <a href="">Add Comment</a>
               <a href=""><img src="https://img-premium.flaticon.com/png/512/2549/2549406.png?token=exp=1623473265~hmac=5698ef853f1dbf1e1db373a13482e271" alt="loading">  Share</a>

           </div>
            </div>
           <div class="right-navbar">
               <img src="https://cdn1.tripoto.com/200.2/img/get-paid-to-travel.png" alt="loading">
               <div class="right-navbarChild1"> 
                
                <h2>Who to follow</h2>
                <div class="div">
                  <div class="navbarImg"><img src="https://static2.tripoto.com/media/filter/mss/img/1623154/UserPhoto/1562926979_20190620_084914.jpg" alt="loading">
                <h5>Bhawani Shankar</h5>
            <button ondblclick="following()">Follow</button>
        </div>
        <div class="div">
            <div class="navbarImg"><img src="https://static2.tripoto.com/media/filter/mss/img/1623154/UserPhoto/1562926979_20190620_084914.jpg" alt="loading">
          <h5>Bhawani Shankar</h5>
      <button ondblclick="following()">Follow</button>
  </div>
  <div class="div">
    <div class="navbarImg"><img src="https://static2.tripoto.com/media/filter/mss/img/1623154/UserPhoto/1562926979_20190620_084914.jpg" alt="loading">
  <h5>Bhawani Shankar</h5>
<button ondblclick="following()">Follow</button>
</div>
        </div> 
        
        </div>
    </div>
</div>
               <div class="right-navbarChild2"> 
                <h4>Top Contributors - June 2021</h4><br>
                <p>Be a prolific contributor on Tripoto to stand a chance to get paid to travel</p><br>
                <div><img src="https://static2.tripoto.com/media/filter/mss/img/2059001/UserPhoto/1622550918_1622550916412.jpg" alt="loading">
                <img src="https://static2.tripoto.com/media/filter/mss/img/1349827/UserPhoto/1623300291_1623300289463.jpg" alt="loading">
            <img src="https://static2.tripoto.com/media/filter/mss/gen/2146032/UserPhoto/1622614720_aoh14gjpgx31wywvlygipp0il5d0w_pb78nnlubrewe_dhu_s96_c" alt="">
               <img src="https://static2.tripoto.com/media/filter/mss/img/1806407/UserPhoto/1622918943_1622918940682.jpg" alt="loading">
            </div>

        
       </div>
    </div>
 <script>
     var count=301;
     function follower(){
     var follow=document.getElementById("showData");
     var p=document.getElementById("p5");
     p.innerHTML=`${count++}`
    
    //  follow.appendChild(p);

     }
     var count1=101
     function following(){
        var follow=document.getElementById("showData");
     var p=document.getElementById("p6");
     p.innerHTML=`${count1++}` 
     }
 </script>
</body>
</html>